{
	"name": "fuelphp/security",
	"description": "Fuel Security and Encryption tools",
	"keywords": ["Security", "Crypt", "Hash", "SSH", "PHPSecLib"],
	"homepage": "https://github.com/fuelphp/security",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"php": ">=5.4",
		"phpseclib/phpseclib": "dev-master"
	},
	"require-dev": {
		"codeception/codeception": "~2.0",
		"codeception/mockery-module": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Fuel\\Security\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.0-dev"
		}
	}
}
